<!DOCTYPE html>
 <html>
      <head>
            <title>Donacion de  libros</title>
           <style>
body {
          background-color: #A6A611;
}
  
nav{
           max-width: 100%;
           margin: auto;
           background-color:#F2F218;
           font-size: 20px;
           margin-top: 0px;
           font-style: initial;
       }
       .menu-horizontal{
           list-style: none;
           display: flex;
           justify-content: space-around;
       }
   
   
       .menu-horizontal > li > a{
           display: block;
           padding: 10px 10px;
           color: rgba(0, 7, 0, 0.795);
           text-decoration: none;
           font-style: initial;
       }
   
       .menu-horizontal > li:hover{
           background-color: white;
       }


       h1{
        color: black;
        font-style:initial;
        text-align: center;
        font-size: 10ex;
    margin-top: 0%;
    margin-bottom: 0%;
    text-shadow: 5px 5px 5px white;
}
   

#parrafo {
  
        font-size: 100%;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    
      }
    
      h2{
          text-align: center;
          font-size: 150%;
          margin-top: 3%;
      }
   p{
    margin-top: 1%;
   }
           </style>
     </head>
    <body>
      <h1>Donacion y venta de libros</h1>
         <nav>
               <ul class="menu-horizontal">
                <li><a href= "web estatica.html">Inicio</a></li>
              <li><a href="events.html">Eventos</a></li>
              <li><a href="#">Contacto</a></li>  
              <li><a href="#">Registrarse</a></li>
              
          </nav>
         


          <div id="parrafo">
            <p><img src="donde-puedo-donar-libros.png" alt="libros"  style="width:300px;height:160px;margin-right:15px; float: left;"><h2>Acerca de nosotros</h2>El principal objetivo de nuestra web es obtener fondos económicos mediante la donación de libros y la venta posterior de los mismos, dicha recaudación será donada a institutos o familias de bajos recursos.
 El proceso de dar una segunda vida a tus libros es sencillo sumate a nuestro equipo. Atreves de nuestra.  El proceso de dar una segunda vida a tus libros es sencillo sumate a nuestro equipo.  El proceso de dar una segunda vida a tus libros es sencillo sumate a nuestro equipo. Atreves de nuestra Atreves de nuestra <i>página web</i> obtendrás la información necesaria  
             </p>
            </div>
            <hr size="4" color="#66660A">
             <div id="parrafo">
             <p><img src="books.png" alt="hotel"  style="width:300px;height:160px;margin-right:15px; float: left;"><h2>¿De que manera puedes contribuir?</h2> Puedes contactarnos atraves de nuestro correo electronico o regristrarte en nuestra web para recibir informacion sobre los pasos que debes de seguir para donar tus libros o recibir notificaciones sobre los nuevos libros que tenemos a la venta <br> "Un libro abierto es un cerebro que habla; cerrado un amigo que espera; olvidado, un alma que perdona; <b>destruido, un corazón que llora"</b>
              - André Maurois
             </p>
            </div>
            <hr size="4" color="#66660A">
             <div id="parrafo">
              <p><img src="colaborar-con-libros.png" alt="hotel"  style="width:300px;height:140px;margin-right:15px; float: left;"><h2>Nuestra Mision</h2>Nuestra mision como comunidad es poder brindar nuestra ayuda para poder colaborar en diferentes causas pero tambien uno de nuestro propositos primordiales es <b>salvar</b> la mayor cantidad de libros que podamas ya que al hacer eso estamos fomentando mas a que las personas interactuen con un documento de este tipo  
                <a></a> </p>
            </div>
          </div>
          <br>
       
          <a link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"></a>



          <a href="web estatica.html"><img src="arrow_back_FILL0_wght400_GRAD0_opsz48.png" style="height:50px;width:50px"></a>
          </a>
          
          <a target="_blank" href="events.html"><img src="arrow_forward_FILL0_wght500_GRAD0_opsz48.png"  style="height:50px;width:50px; float: right"></a>
          </a>
          
       
          
        </body>
        </html>