<!DOCTYPE html>
 <html>
      <head>
            <title>Donacion de  libros</title>
           <style>
body {
          background-image: url("libreria dos.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          background-attachment: fixed;     
    }
    body:before {
        content: "";
        width: 100%;
        min-height: 140%;
        position: absolute;
        top: 0%;
        left: 0;
   
        background:linear-gradient(#a8b1b3, #ffffff) ;
        opacity: 0.6;
        z-index: -1;
    }   
   
    nav{
           max-width: 100%;
           margin: auto;
           background-color: #F2F218;
           font-size: 20px;
           margin-top: 0px;
           font-style: initial;
       }
       .menu-horizontal{
           list-style: none;
           display: flex;
           justify-content: space-around;
       }
   
   
       .menu-horizontal > li > a{
           display: block;
           padding: 10px 10px;
           color: rgba(0, 7, 0, 0.795);
           text-decoration: none;
           font-style: initial;
       }
   
       .menu-horizontal > li:hover{
           background-color: #66660A;
       }

       h1{
        color: white;
        font-style:initial;
        text-align: center;
        font-size: 10ex;
    margin-top: 0%;
    margin-bottom: 0%;
    text-shadow: 5px 5px 5px black;
}
   

#parrafo {
        border: 1px solid rgb(232, 236, 0);
        background-size: 10px 10%;
        background-color:#ffffff;
        padding: 2px;
        inset-block: center;
        text-align: left;
        margin-top: 1%;
        display: inline-block;
        font-size: 120%;
    
      }
    
      h2{
          text-align: center;
          font-size: 150%;
          margin-top: 3%;
          text-decoration: overline;
      }

      div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 200px;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 10px;
  text-align: center;
}

           </style>
     </head>
    <body>
      <h1>Donacion y venta de libros</h1>
         <nav>
               <ul class="menu-horizontal">
                <li><a href= "web estatica.html">Inicio</a></li>
              <li><a href="events.html">Eventos</a></li>
              <li><a href="#">Contacto</a></li>  
              <li><a href="#">Registrarse</a></li>
              
          </nav>
         


          <div id="parrafo">
            <p><img src="donde-puedo-donar-libros.png" alt="libros"  style="width:300px;height:190px;margin-right:15px; float: left;"><h2>Acerca de nosotros</h2>El principal objetivo de nuestra web es obtener fondos económicos mediante la donación de libros y la venta posterior de los mismos, dicha recaudación será donada a institutos o familias de bajos recursos.
 El proceso de dar una segunda vida a tus libros es sencillo sumate a nuestro equipo. Atreves de nuestra página web obtendrás la información necesaria  
             </p>
            </div>
             <div id="parrafo">
             <p><img src="books.png" alt="hotel"  style="width:300px;height:190px;margin-right:15px; float: right;"><h2>¿De que manera puedes contribuir?</h2> Puedes contactarnos atraves de nuestro correo electronico o regristrarte en nuestra web para recibir informacion sobre los pasos que debes de seguir para donar tus libros o recibir notificaciones sobre los nuevos libros que tenemos a la venta <br> "Un libro abierto es un cerebro que habla; cerrado un amigo que espera; olvidado, un alma que perdona; destruido, un corazón que llora"
              - André Maurois
             </p>
            </div>
             <div id="parrafo">
              <p><img src="colaborar-con-libros.png" alt="hotel"  style="width:300px;height:170px;margin-right:15px; float: left;">The palacecad hotel is an establishment of the highest quality, located in the center of the city, with a rigorous construction, a design and atmosphere of great elegance, with a qualified staff, available 24 hours a day to meet your needs.
                Already at the threshold of this exclusive hotel you can clearly perceive a particular atmosphere, warm and intimate, relaxing and cozy. An atmosphere that conveys the feeling of being in a home, where every detail is cared for with passion, where every space deserves to be discovered. Period furniture, contemporary touches and precious complements of artistic decoration characterize the many rooms where you can dedicate yourself to reading, relaxation or conversation.
              </p>
            </div>
          </div>
          <p style="text-align:left;"><a href="web estatica.html"><img src="logo.jpg" height="100" width="100"  ></a>
          </a></p>
          
          <p style="color: black; text-align: right;"><a target="_blank" href="events.html" style="color: black;">Next</p>
          

       
          
        </body>
        </html>